# Educational-Platform

./: Quiz.sln  README.md
Quiz/: Program.cs  Quiz.csproj  appsettings.json
Quiz/Controllers/: AccountController.cs  AdminController.cs  AdmissionController.cs  BookingController.cs  CourseController.cs  DashboardController.cs  DocumentController.cs  ExcelController.cs  GroupsController.cs  LayoutController.cs  OfficeController.cs  QuizController.cs  QuizCreationController.cs  TeacherController.cs  UploadLessonController.cs
Quiz/DB/: ApplicationDbContext.cs
Quiz/Migrations/: 20240829101726_InitialCreate.Designer.cs  20240829101726_InitialCreate.cs  20240829102059_UpdateDecimalPrecision.Designer.cs  20240829102059_UpdateDecimalPrecision.cs  20240829102524_SecondMigr.Designer.cs  20240829102524_SecondMigr.cs  20240829110722_UpdateSchema.Designer.cs  20240829110722_UpdateSchema.cs  20240829111004_Last.Designer.cs  20240829111004_Last.cs  20240829113739_UpdateStudentResultSchema.Designer.cs  20240829113739_UpdateStudentResultSchema.cs  20240829133700_AddQuizAndResultsTables.Designer.cs  20240829133700_AddQuizAndResultsTables.cs  20240829141249_DBSetsId.Designer.cs  20240829141249_DBSetsId.cs  20240829142848_OptionSetByDB.Designer.cs  20240829142848_OptionSetByDB.cs  20240829152352_OptionRemake.Designer.cs  20240829152352_OptionRemake.cs  20240829153441_MaybeLast.Designer.cs  20240829153441_MaybeLast.cs  20240829153912_CleanUpConfiguration.Designer.cs  20240829153912_CleanUpConfiguration.cs  20240830174355_UpdateCourseFeature.Designer.cs  20240904181822_UsersMigr.cs  (+41 more)
(+101 files in other folders)
